# Set here configurations for the database connection:
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pgmoneyapi?createDatabaseIfNotExist=true&useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=1234


# Show or not log for each sql query
spring.jpa.show-sql=true
